# its-magic

./: .gitignore  README.md
Assets/Animation/: Radial Menu 1.controller  Radial Menu.controller  Red light (1).controller  day_night.anim  flickering_light.anim  molecular_world.controller  molecular_zoom.anim  sun.anim  switch_menu.anim
Assets/Low Poly Fire/Materials/: Fire Wood.mat
Assets/Materials/: New Material.mat
Assets/Prefabs/: DrawingPrefab.prefab  DropletEffect.prefab  GraphEdge.prefab  GraphNode.prefab  Knob.prefab  Mushroom 1.prefab  Mushroom 2.prefab  Mushroom 3.prefab  Mushroom 4.prefab  Mushroom.prefab  Mushrooms.prefab  SparksEffect.prefab  potion_1_preview.prefab
Assets/Resources/: GlobalData.asset  URP_2D.asset
Assets/Scenes/: ClementScene.unity  Copy_main_scene.unity  LorisScene.unity  LorisScene2.unity  MainScene.unity  MarcusScene.unity  MarieScene.unity  ServerScene.unity
Assets/Scripts/Client/: WebSocketClient.cs
Assets/Scripts/Data/: GlobalData.cs
Assets/Scripts/Environment/: Collectible.cs  (+8 more)
Client/: .gitignore
Client/Android/: .gitignore  settings.gradle.kts
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Server/: package-lock.json  package.json  server.js
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/android_app/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
(+273 files in other folders)
