<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bagBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/insideBag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/outsideBag" />

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:background="@color/bottomBag" />

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/bottomBag" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomBag" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/indication_remove_item"
        android:src="@drawable/arrow"
        app:tint="@color/outsideBag" />

    <com.example.its_magic.layouts.PhysicsLayout
        android:id="@+id/physicsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
