<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/alarmClockLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bagLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/alarmClockBubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@string/alarm_clock_bubble"
                    android:src="@drawable/left_bubble" />

                <ImageView
                    android:id="@+id/alarmClock"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/alarm_clock_icon"
                    android:src="@drawable/alarm_clock"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bagLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/alarmClockLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bagBubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="100dp"
                    android:contentDescription="@string/bag_bubble"
                    android:src="@drawable/right_bubble" />

                <ImageView
                    android:id="@+id/bag"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="70dp"
                    android:contentDescription="@string/bag_icon"
                    android:src="@drawable/opened_bag"
                    app:tint="@color/black" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/mascot"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/mascot"
            android:src="@drawable/mascot" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>