<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/startButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.its_magic.layouts.FireflyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fireflyColor="@color/purple"
                app:fireflyMaxSize="50dp"
                app:fireflyMaxSpeed="2.5"
                app:fireflyMinSize="30dp"
                app:fireflyMinSpeed="0.5"
                app:fireflyBlurType="solid"/>

            <com.example.its_magic.layouts.FireflyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fireflyColor="@color/cyan"
                app:fireflyMaxSize="40dp"
                app:fireflyMaxSpeed="4.5"
                app:fireflyMinSize="30dp"
                app:fireflyMinSpeed="2.5"
                app:fireflyBlurType="solid"/>

            <com.example.its_magic.layouts.FireflyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fireflyColor="@color/light_cyan"
                app:fireflyMaxSize="40dp"
                app:fireflyMaxSpeed="6.5"
                app:fireflyMinSize="30dp"
                app:fireflyMinSpeed="4.5"
                app:fireflyBlurType="solid"/>

            <com.example.its_magic.layouts.FireflyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fireflyColor="@color/very_light_cyan"
                app:fireflyMaxSize="20dp"
                app:fireflyMaxSpeed="8.5"
                app:fireflyMinSize="8dp"
                app:fireflyMinSpeed="6.5"
                app:fireflyBlurType="solid"/>

            <com.example.its_magic.layouts.FireflyView
                android:id="@+id/firefly_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fireflyColor="@color/very_very_light_cyan"
                app:fireflyMaxSize="40dp"
                app:fireflyMaxSpeed="10.5"
                app:fireflyMinSize="8dp"
                app:fireflyMinSpeed="8.5"
                app:fireflyBlurType="solid"/>

            <com.example.its_magic.layouts.FireflyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fireflyColor="@color/white"
                app:fireflyBlurType="solid"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/magic_button"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="200dp"
                android:background="@drawable/ball"
                android:backgroundTint="@null"
                android:text="@string/playText"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mascotLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/opened_book_image"
                android:src="@drawable/opened_book" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="70dp"
                android:contentDescription="@string/mascot_happy"
                android:src="@drawable/mascot_happy" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>