plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.android_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android_app"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.emoji2:emoji2:1.3.0'
    implementation 'androidx.emoji2:emoji2-views:1.3.0'
    implementation 'androidx.emoji2:emoji2-views-helper:1.3.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}